ServerRoot "/srv/app"
DocumentRoot "/var/www/html"
Listen 8080
ServerAdmin sre-collaboration-services@wikimedia.org
PidFile /tmp/apache2.pid
ExtendedStatus off

# https://httpd.apache.org/docs/2.4/mod/event.html
Include /etc/apache2/mods-available/mpm_event.load

# https://httpd.apache.org/docs/2.4/mod/mod_authz_core.html
Include /etc/apache2/mods-available/authz_core.load

# https://httpd.apache.org/docs/2.4/mod/mod_dir.html
Include /etc/apache2/mods-available/dir.load

# https://httpd.apache.org/docs/2.4/mod/mod_negotiation.html
Include /etc/apache2/mods-available/negotiation.load

# https://httpd.apache.org/docs/2.4/mod/mod_mime.html
Include /etc/apache2/mods-available/mime.load
Include /etc/apache2/mods-available/mime.conf

# https://httpd.apache.org/docs/2.4/mod/mod_headers.html
Include /etc/apache2/mods-available/headers.load

# https://httpd.apache.org/docs/2.4/mod/mod_rewrite.html
Include /etc/apache2/mods-available/rewrite.load

# https://httpd.apache.org/docs/2.4/mod/mod_alias.html
Include /etc/apache2/mods-available/alias.load

# https://httpd.apache.org/docs/2.4/mod/mod_setenvif.html
Include /etc/apache2/mods-available/setenvif.load

# vhost configuration for the actual service
IncludeOptional /srv/app/service-vhost.conf

ErrorLog /dev/stderr
ErrorLog /proc/self/fd/2
LogLevel warn

<Directory />
    AllowOverride none
    Require all denied
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

<Files ".ht*">
    Require all denied
</Files>

<IfModule headers_module>
    RequestHeader unset Proxy early
</IfModule>
